{
  "name": "shop",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "ios": "react-native run-ios --simulator 'iPhone 7 Plus'",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.6.1",
    "react-native": "0.57.7",
    "react-native-blur": "^2.0.0",
    "react-native-deprecated-custom-components": "^0.1.2",
    "react-native-parabolic": "^1.1.1",
    "react-native-scrollable-tab-view": "^0.7.1",
    "react-native-splash-screen": "^2.0.0",
    "react-native-swiper": "^1.5.4",
    "react-native-tab-navigator": "^0.3.3",
    "react-native-vector-icons": "^4.0.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.50.0",
    "react-test-renderer": "16.6.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
